<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO TRACKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /*{
        margin:0%;
        border:1px solid rgb(12, 7, 7);
    }*/
    .navbar-brand{
        width:10%;
    }
    .navbar{
        background-color:green;
        border:1px solid white;
        
    }
    .nav-link{
        color: white;
        font-weight: bold;
        width: 200%;
        font-size: 120%;
    
    }
    .navbar-nav{
        position: relative;
        left:10%;
        display: flex;
        justify-content: space-evenly;
    }
    .a{
      width:30vw;
      height:20vh;
      position: relative;
      left:5%;
      top: 45px;
      border-radius: 15px;
      background-color:white;
      border: 4px solid green;


    }
    .a1{
      color:rgb(21, 15, 15);
      font-weight: bold;
      position: relative;
      top:20px;
      left:10px;
    }
    .b{
      width:30vw;
      height:20vh;
      position: relative;
      left:60%;
      bottom:95px;
      border-radius: 15px;
      background-color:white;
      border: 4px solid green;
      

    }
    .b1{
      color:rgb(21, 15, 15);
      font-weight: bold;
      position: relative;
      top:20px;
      left:10px;
    }
    h5{
      font-weight: bolder;
      color: green;
      text-shadow: 1px 1px 1px;
      font-size: xx-large;
      position: relative;
      left:50%;
      width:12vw;

    }
    .d{
      width:45vw;
      height:55vh;
      position: relative;
      left:45%;
      bottom:400px;
      border-radius: 15px;
      background-color:white;
      /*border: 4px solid green;*/

    }
    .c1{
      height: 50vh;
    }
    .c{
      width:35vw;
      height:50vh;
      position: relative;
      left:5%;
      bottom: 25px;
      border-radius: 15px;
      background-color:white;
      border: 4px solid green;

    }
    .c2{
      color:rgb(21, 15, 15);
      font-weight: bold;
      position: relative;
      top:20px;
      left:10px;
    }
    table{
      height:12vh;
    }
    .table1{
      position: relative;
      left:5%;
      top: 20px;
      width:30vw;
      height: 40vh;
    }
    th{
      font-size: x-large;
      color: green;

    }
    td{
      font-size: 20px;
      font-weight:500;
    }
    #im{
      position: relative;
      bottom: 5px;
      height: 30vh;
      width: 0vw;
      left:10%;
    }
    .d1{
      color:rgb(21, 15, 15);
      font-weight: bold;
      position: relative;
      top:0px;
      left:10px;
      height:55vh;
      font-size: x-large;
    }
    #body{
      height: 90vh;
    }
    

    </style>
    <!--fontawesone kit-->
  </head>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: rgb(18, 14, 10); font-size:xx-large; font-weight:bold; ">{{ message }}</center>
    {% endfor %}  
  {% endif %}
{% endwith %}
<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:white;"><b>PROTFOLIO TRACKER</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" style="color:white; border:1px solid white;"></i>  
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0 w-75 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#body">Dashboard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Add/Edit Stocks
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{url_for('add')}}">Add Stock</a></li>
                  <li><a class="dropdown-item" href="{{url_for('table',notesdata=notesdata)}}">Fetch All Stock</a></li>       
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('table',notesdata=notesdata)}}" tabindex="-1" aria-disabled="true">Stock Table</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section  id="body">
      <section class="a">
        <div class="a1">
          <h3>Total Protfolio Value:<h5>${{T}}</h5></h3>
        </div>
      </section>
      <section class="b">
        <div class="b1">
          <h3>Top Performing Stock:<h5>{{PR}}</h5></h3>
        </div>
      </section>
      <section class="c">
        <div class="c1">
          <h3 class="c2">Current Prices:</h3>
          {% if prices %}
          <table  class="table1" border="0px " cellspacing="10px">
            <tr>
                <th>Stock Symbol</th>
                <th>Price (USD)</th>
            </tr>
            {% for symbol, price in prices.items() %}
            <tr>
              <td>{{ symbol }}</td>
              <td>{{ price }}</td>
            </tr>
            {% endfor %}
          </table>
          {% else %}
           <p>No prices available.</p>
          {% endif %}
        </div>
      </section>
      <section class="d">
        <div class="d1">
          <h3 class="d2">Portfolio Distribution:</h3>
          <img  id="im" src="data:image/png;base64,{{ chart_base64 }}" alt="Pie Chart" style="width:80%; height: 80%;">

        </div>
      </section>
      </section>  

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
